{
  "modal-trigger#modal-login-button": {
    "children": [
      "rich-text#login",
      "modal-layout#modal-login-content"
    ]
  },
  "IsLogged#custom": {
    "blocks": [
      "IsLogged.logged#logged-content",
      "IsLogged.not-logged#not-logged-content"
    ]
  },
  "IsLogged.logged#logged-content": {
    "children": [
      "login#custom-login"
    ]
  },
  "IsLogged.not-logged#not-logged-content": {
    "children": [
      "modal-trigger#modal-login-button"
    ]
  },
  "rich-text#login": {
    "props": {
      "text": "LOGIN"
    }
  },
  "rich-text#logged": {
    "props": {
      "text": "logged"
    }
  },
  "rich-text#not-logged": {
    "props": {
      "text": "not-logged"
    }
  },
  "login#custom-login": {
    "props": {
      "logInButtonBehavior": "link",
      "showIconProfile": true,
      "isInitialScreenOptionOnly": true
    }
  },
  "login-content#custom-login": {
    "props": {
      "isInitialScreenOptionOnly": true
    }
  },
  "modal-layout#modal-login-content": {
    "children": [
      "login-content#custom-login"
    ]
  }
}